# MatrixApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/matrixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixapp/app/: App.kt  DataManager.kt
app/src/main/java/com/example/matrixapp/model/: ApiRepository.kt  ApiToken.kt  City.kt  Location.kt  Notification.kt  NotificationGroupItem.kt  NotificationType.kt  OnBoardingItem.kt  OnboardingItem.kt  PaymentItem.kt  PaymentListModel.kt  PrivacyModel.kt
app/src/main/java/com/example/matrixapp/model/api/: Api.kt
app/src/main/java/com/example/matrixapp/model/server/: Key.kt  LoginPost.kt  MessageObs.kt  RegisterObs.kt  RegisterPost.kt  RegistrationDevice.kt  Token.kt  UserObs.kt
app/src/main/java/com/example/matrixapp/utils/: Destination.kt  SwipeHelper.java  SwipetouchListener.kt  Utils.kt
app/src/main/java/com/example/matrixapp/view/: MainActivity.kt
app/src/main/java/com/example/matrixapp/view/activity/: DrawerActivity.kt  MainActivity.kt
app/src/main/java/com/example/matrixapp/view/adapter/: CityAdapter.kt  FaqAdapter.kt  LocationAdapter.kt  NewNotificationAdapter.kt  NotificationAdapter.kt  NotificationItemAdapter.kt  OnboardingAdapter.kt  PaymentCardAdapter.kt  PaymentsItemsAdapter.kt  PrivacyAdapter.kt
app/src/main/java/com/example/matrixapp/view/adapters/: PrivacyAdapter.kt
app/src/main/java/com/example/matrixapp/view/fragments/: AccountFragment.kt  LocationFragment.kt  LoginFragment.kt  MatrixVpmFragment.kt  NotificationsFragment.kt  OnBoardingFragment.kt  OnboardingItemFragment.kt  PartnerFragment.kt  PaymentFragment.kt  PricingFragment.kt  PrivacyFragment.kt  RegistrationFragment.kt  (+3 more)
app/src/main/java/com/example/matrixapp/viewmodel/: AccountViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MainService.java  NewNotificationViewModel.kt  NotificationViewModel.kt  OnBoardingViewModel.kt  OnboardingViewModel.kt  PaymentViewModel.kt  PreferenceHelper.java  PrivacyViewModel.kt  RegistrationViewModel.kt  ResetPasswordViewModel.kt  TokenViewModel.kt  Tun2Socks.java  VpnViewModel.kt
app/src/main/res/anim/: fade_in_anim.xml  logo_transition_set.xml  text_transition.xml
app/src/main/res/color/: drawer_selector.xml
app/src/main/res/drawable/: active_payment_thumb.xml  arrow_back.xml  arrow_expose.xml  arrow_right.xml  bottom_dialog_shape.xml  button_back.xml  button_green_back.xml  card_premium.xml  checked.xml  close.xml  close_button.xml  coin_ic.xml  contact.xml  custom_divider.xml  custom_thumb.xml  delete_notification_button.xml  dialog_back_drawable.xml  done.xml  download_ic.xml  ellipse_205.xml  failure_ic.xml  germany_ic.xml  gradient_view.xml  gradient_view_top.xml  inactive_payment_thumb.xml  info_ic.xml  knopka.xml  location_card_shape.xml  location_ic.xml  lock_ic.xml  logo.xml  mail.xml  main_ic.xml  notification_ic.xml  notification_type_frame.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_button.xml  onboarding_logo.xml  (+34 more)
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  city_card.xml  connection_statistics_bottom_sheet.xml  delete_notifications_dialog.xml  drawer_header_layout.xml  fragment_account.xml  fragment_location.xml  fragment_login.xml  fragment_matrix_vpm.xml  fragment_notufications.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_partner.xml  fragment_payment.xml  fragment_pricing.xml  fragment_privacy.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_support.xml  list_faq.xml  location_card.xml  month_view.xml  notification_card.xml  notification_item_card.xml  payment_card.xml  payment_dialog.xml  payment_item_view.xml  premium_activation_dialog.xml  privacy_list_view.xml  reset_password_dialog_layout.xml
app/src/main/res/layout-v28/: privacy_list_view.xml
app/src/main/res/menu/: drawer_menu.xml  sorting_menu.xml
app/src/main/res/navigation/: drawer_graph.xml  graph_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/matrixapp/: ExampleUnitTest.kt
tun2socks/: build.gradle
tun2socks/src/main/cpp/: native-lib.cpp
tun2socks/src/main/java/com/londonx/tun2socks/: Tun2Socks.java
(+1 files in other folders)
