pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{
            url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap")
        }
    }
}
rootProject.name = "Matrix app"
include ':app'
include ':tun2socks'
