<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/matrixVpmFragment"
        android:title="@string/main"
        android:icon="@drawable/main_ic"/>

    <item android:id="@+id/notificationsFragment"
        android:title="@string/notifications"
        android:icon="@drawable/notification_ic"/>

    <item android:id="@+id/partnerFragment"
        android:title="@string/partner_program"
        android:icon="@drawable/partner_ic"/>

    <item android:id="@+id/supportFragment"
        android:title="@string/support"
        android:icon="@drawable/support_ic"/>

    <item android:id="@+id/privacyFragment2"
        android:title="@string/privacy_policy"
        android:icon="@drawable/info_ic"/>

</menu>