<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_shape"
    android:backgroundTint="@color/black_bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <View
            android:id="@+id/divider"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:background="@drawable/custom_divider"
            app:dividerColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/tactic_round_bold"
            android:text="Scroll up to see the connection statistics"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="28.5dp"
            android:src="@drawable/download_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <LinearLayout
            android:id="@+id/downloadLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/download"
            app:layout_constraintStart_toEndOf="@id/download"
            app:layout_constraintTop_toTopOf="@+id/download">

            <TextView
                android:id="@+id/tvDownloadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:fontFamily="@font/furore_font"
                android:text="40.1"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvDownloadUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="5dp"
                android:fontFamily="@font/furore_font"
                android:text="MB"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tactic_round_bold"
            android:text="Download"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/downloadLayout"
            app:layout_constraintTop_toBottomOf="@id/downloadLayout" />


        <ImageView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:rotation="180"
            android:layout_marginTop="32dp"
            android:src="@drawable/download_ic"
            app:layout_constraintEnd_toStartOf="@+id/uploadLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <LinearLayout
            android:id="@+id/uploadLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginEnd="28.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/downloadLayout">

            <TextView
                android:id="@+id/tvUploadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/furore_font"
                android:text="12.5"
                android:letterSpacing="0.2"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvUploadUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/furore_font"
                android:text="MB"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_marginBottom="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tactic_round_bold"
            android:text="Upload"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/uploadLayout"
            app:layout_constraintTop_toBottomOf="@id/uploadLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>