<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="12dp"
    android:backgroundTint="@android:color/transparent"
    app:shapeAppearanceOverlay="@style/ImageCut"
    app:strokeColor="@color/dialogColor"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="18dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/countryImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/germany_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/countryImage"
                app:layout_constraintStart_toEndOf="@+id/countryImage"
                app:layout_constraintTop_toTopOf="@+id/countryImage">

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tactic_round_bold"
                    android:text="Germany"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tactic_round_bold"
                    android:text="Berlin"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonConnected"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@null"
                android:buttonTint="@color/green"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"
                android:rotation="180"
                android:src="@drawable/arrow_expose"
                app:layout_constraintBottom_toBottomOf="@+id/radioButtonConnected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/radioButtonConnected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCities"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            tools:listitem="@layout/city_card"
            tools:itemCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>