<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black_bottom_sheet"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/black_bottom_sheet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="May"
            android:textColor="@color/grey"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>