<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_type_frame">

        <ImageView
            android:id="@+id/imageTypeOfNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/coin_ic" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/tactic_round_bold"
            android:layout_marginEnd="4dp"
            android:lineSpacingMultiplier="1.3"
            android:text="The subscription has been extended!"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNotificationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/tactic_round_bold"
            android:lineSpacingMultiplier="1.3"
            android:maxLength="49"
            android:maxLines="2"
            android:text="On 22 May, a $10 subscription fee will be charged"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"

            android:textSize="12sp"
            android:fontFamily="@font/tactic_round_bold"
            android:textColor="@color/green"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNotificationDate"
        android:paddingEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tactic_round_bold"
        android:text="12 May"
        android:textColor="@color/grey"
        android:textSize="12sp" />


</LinearLayout>